<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1_agregar"
        android:icon="@drawable/icon_boton_agregar"
        android:iconTint="@color/white"
        android:title="@string/app_opcion1"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2_delete"
        android:icon="@drawable/icon_boton_delete"
        android:iconTint="@color/white"

        android:title="@string/app_opcion2"
        app:showAsAction="always" />
    <item
        android:id="@+id/item3_actionBar"
        android:title="@string/app_opcion3" />
</menu>