<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_light_gray"
    tools:context=".Fotografia">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_fotografia"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView_Fotografia"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_camera"
        android:layout_width="300dp"
        android:onClick="capturarPhoto"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_Fotografia" />


</androidx.constraintlayout.widget.ConstraintLayout>