<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ReproductorMusica">


    <ImageView
        android:id="@+id/imageView_portada"
        android:layout_width="301dp"
        android:layout_height="496dp"
        android:scaleType="centerCrop"
        android:src="@drawable/portada1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/imageButtonRepeat_Rep_Musica"
            android:layout_width="20dp"
            android:onClick="setRepeat"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_no_repetir"
            android:backgroundTint="@color/white" />


        <Button
            android:id="@+id/imageButtonRetroceder_Rep_Musica"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="setAnteriorMusica"
            android:background="@drawable/icon_anterior"
            android:backgroundTint="@color/white"/>


        <Button
            android:id="@+id/imageButtonPlay_Rep_Musica"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="setPlay_pause"
            android:background="@drawable/icon_reproducir"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"/>


        <Button
            android:id="@+id/imageButtonAvanzar_Rep_Musica"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="setSiguienteCancion"
            android:background="@drawable/icon_siguiente"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"/>


        <Button
            android:id="@+id/imageButtonDetener_Rep_Musica"
            android:layout_width="30dp"
            android:onClick="setStop"
            android:layout_height="30dp"
            android:background="@drawable/icon_detener"
            android:backgroundTint="@color/white"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>