<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_militar5"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/backgroun_todo_en_uno" />

    <!--Header-->
    <TextView
        android:id="@+id/textViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/app_titulo_General"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

    <!--TABLA DE BOTONES-->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_header"
        android:layout_marginTop="30dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <!--Primer fila-->
        <TableRow>
            <!-- Columna 1 -->
            <!--SPINNER-->
            <Button
                android:id="@+id/btnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/Footer"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/marroncito"
                android:onClick="sendToButtonSpinner"
                android:text="SPINNER" />

            <!--LIST VIEW-->
            <Button
                android:id="@+id/btnList_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnSpinner"
                android:backgroundTint="@color/turquoise"
                android:onClick="sendToButtonListView"
                android:text="@string/app_title_ListViewTitle" />

            <!--RADIO BUTTONS-->
            <Button
                android:id="@+id/btnRadioButtonMain_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnList_activityMain"
                android:backgroundTint="@color/gold"
                android:onClick="sendToButtonRadioButton"
                android:text="RadioButton" />

        </TableRow>

        <!--Segunda fila-->
        <TableRow>
            <!--CheckBox-->
            <Button
                android:id="@+id/btnCheckboxButton_activityMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnRadioButtonMain_activityMain"
                android:onClick="sendToButtonCheckBox"
                android:text="@string/app_title_ChecBox" />

            <!--Layouts-->
            <Button
                android:id="@+id/btnLayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnCheckboxButton_activityMain"
                android:backgroundTint="@color/coral"
                android:onClick="sendToLayouts"
                android:text="@string/app_Layout" />

            <!--RelativeLayout-->
            <Button
                android:id="@+id/btnRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnLayouts"
                android:backgroundTint="@color/dark_gray"
                android:onClick="sendToLayoutRelative"
                android:text="@string/app_relative_layout" />
        </TableRow>


        <!--Tercera fila-->

        <TableRow>

            <!-- ImageButton -->
            <Button
                android:id="@+id/btnImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnGripLayout"
                android:backgroundTint="@color/verde_militar4"
                android:onClick="sendToImagenButton"
                android:text="@string/app_ImageButton" />

            <!-- Put and Bundle -->
            <Button
                android:id="@+id/btnPutBundle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnImageButton"
                android:backgroundTint="@color/amarillo_verde"
                android:onClick="sendToPutBundle"
                android:text="@string/app_Put_bundle"
                android:textColor="@color/black" />

            <!-- Web View -->
            <Button
                android:id="@+id/btnWebView_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnPutBundle"
                android:backgroundTint="@color/lavanda"
                android:onClick="sendToWebView"
                android:text="@string/app_Web_View"
                android:textColor="@color/black" />
        </TableRow>


        <!--Cuarta fila-->
        <TableRow>

            <Button
                android:id="@+id/btnGripLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/salmon"
                android:onClick="sendToGripLayouts"
                android:text="@string/app_grip_layout" />

            <Button
                android:id="@+id/btnRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde_militar"
                android:onClick="sendToCardViewRecycleView"
                android:text="@string/app_recycle" />

            <Button
                android:id="@+id/btnSharePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:onClick="sendToSharePreferences"
                android:text="@string/app_share_preferences"
                android:textColor="@color/black" />


        </TableRow>


        <!--Quinta fila-->
        <TableRow>

            <Button
                android:id="@+id/btnSharePreferencesContactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                android:onClick="sendToContactosPreferencias"
                android:text="@string/app_contactos" />

            <Button
                android:id="@+id/btnManejoArchivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent_gold"
                android:onClick="sendToManejoArchivos"
                android:text="@string/app_manejo_archivo" />

            <Button
                android:id="@+id/btnTarjetaSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_steel"
                android:onClick="sendTotarjetaSD"
                android:text="@string/app_tarjeta_SD" />

        </TableRow>


    </TableLayout>


    <!--Footer-->
    <TextView
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/verde_militar3"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/app_titulo_General"
        android:textColor="@color/white"
        android:textStyle="italic|bold" />
</RelativeLayout>